<!doctype html>
<html
  lang="en"
  data-ws-project="21701c99-6ba3-4026-b840-7110891d5be7"
  data-ws-last-published="2025-12-16T10:24:49.471Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DaXK9Lgh.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=16&amp;q=80 16w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=32&amp;q=80 32w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=48&amp;q=80 48w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=64&amp;q=80 64w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=96&amp;q=80 96w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=128&amp;q=80 128w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=256&amp;q=80 256w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=384&amp;q=80 384w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=640&amp;q=80 640w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=750&amp;q=80 750w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=828&amp;q=80 828w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=1080&amp;q=80 1080w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=1200&amp;q=80 1200w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=1920&amp;q=80 1920w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=2048&amp;q=80 2048w, /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=3840&amp;q=80 3840w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta
      property="og:site_name"
      content="The History and Mathematics in Education Network"
    />
    <link
      rel="icon"
      href="/.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=144&amp;h=144&amp;q=100"
    />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght_024TU8xKTl_JWSQ8iEN-W.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "The History and Mathematics in Education Network",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-html-embed">
      <style>
        a {
          color: #f252e8;
          font-weight: bold;
        }
        button {
          background-color: #b500aa;
          border: none;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1.5em;
          font-weight: bold;
          border-radius: 8px;
          a {
            color: #e7e5e4;
            text-decoration: none;
          }
        }
        h2 {
          font-size: 3em;
        }
        h3 {
          font-size: 2em;
        }
        h4 {
          font-size: 1.5em;
        }
        h5 {
          font-size: 1.25em;
        }
      </style>
    </div>
    <div class="w-box c11hxzxw c1qgqhj9 c9tupt1 cbpw6yu c15cozji">
      <div
        class="w-box c1c8jemz c13c1rcz cijb2yq c1t92kx1 cfci7n5 crl6man cwe8ben c9wo6r0 c169sxda cegil12 c3lj6oc"
      >
        <div
          class="w-box c19z14fw c1ykavy9 c1afzyjo c1x8rwk7 c1sswdna c19jrb6o cgcmnqi c1xpgru1"
        >
          <img
            alt=""
            width="150"
            height="150"
            src="/.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=384&amp;q=80"
            class="w-image cyqle8x c1x8rwk7 c1wkp6pt"
            sizes="100vw"
            srcset="
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=16&amp;q=80   16w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=32&amp;q=80   32w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=48&amp;q=80   48w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=64&amp;q=80   64w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=96&amp;q=80   96w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=128&amp;q=80 128w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=256&amp;q=80 256w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=384&amp;q=80 384w
            "
            decoding="async"
            loading="lazy"
          /><img
            alt="Hero Image"
            width="1173"
            height="1129"
            src="/.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=3840&amp;q=80"
            class="w-image c864stt crrvvdb cfneo0d csp2qzy cnwhrjb cbvy1s czrghi7 c177z8tr cqsy44e csudadn c16oazkr c1p9ojfn ccf076s cv7l7n7 c18vmblu c13wipw"
            sizes="100vw"
            srcset="
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=16&amp;q=80     16w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=32&amp;q=80     32w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=48&amp;q=80     48w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=64&amp;q=80     64w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=96&amp;q=80     96w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=128&amp;q=80   128w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=256&amp;q=80   256w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=384&amp;q=80   384w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=640&amp;q=80   640w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=750&amp;q=80   750w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=828&amp;q=80   828w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=1080&amp;q=80 1080w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=1200&amp;q=80 1200w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=1920&amp;q=80 1920w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=2048&amp;q=80 2048w,
              /.netlify/images?url=%2Fassets%2FYBC7289_pScvigchlb9IwhkhksIMp.png&amp;w=3840&amp;q=80 3840w
            "
            decoding="async"
            loading="eager"
          />
        </div>
        <div
          class="w-box c19z14fw c1ykavy9 c1afzyjo c5efymf cq2oii6 cejlizh c5907qc ccctj0j c1y4gjg0 c1h5efyf coyp8mn c15lygjs c1f897rp ccldg0d c1khtt2p c1hvqd8j c1rdh74g cnd45u6 c3ecpd8 c1jpfbd4 c122gbsm c1t47eex cy687ze c4f875n"
        ></div>
        <div
          class="w-box cyqle8x c5efymf c1x8rwk7 c1afzyjo c1wri8ne cejlizh c5907qc ccctj0j cdcbqad c1h5efyf coyp8mn c15lygjs ctkhmi4 ccldg0d"
        ></div>
        <a
          href="https://historyand.mathsy.space/"
          class="w-link c19eb01u cqqbnux c1qgqhj9 c864stt c1jv4rw7 c1q4qaxe c64jue3"
          ><span class="w-element">historyand.mathsy.space</span></a
        >
        <nav
          aria-label="Main"
          data-orientation="horizontal"
          dir="ltr"
          class="w-navigation-menu c19z14fw c13veagc c1guh0f7 c1w8xu1a"
        >
          <div style="position: relative">
            <ul
              data-orientation="horizontal"
              class="w-menu-list c11hkqu3 c1k5xrhi c1earkax c1pfn1a1 c1c8jemz c7x3k4p crym241 c1m4xek csz5k0d cwe8ben c1gfldl c907s1f c1o9xod8 c8xl1mn cp9hjd4 c644455 cddjwia cl8vgnw c3k0t2h c1brsi8a c1n68ys7 c17l4p4s"
              dir="ltr"
            >
              <li data-ws-index="0" class="w-menu-item">
                <button
                  type="submit"
                  class="w-button cztsp8m cwe8ben c1gfldl cxcaddt csl90q0 c1rmvnkk c1tgkfl0 csq1ft1 c1cxw4op cgs0l91 c10f0p4t c1837j95 cb1z2na c1u7pnj7 cxrls5u c1k2g03l c1u6wnxq c1oov28v c1cc90tq cs6qmqu c671vlt c1qkiczx c1df8957 c1fn2hvc c1rd4rg5 c1auh56w"
                  id="radix-:Rkq:-trigger-0"
                  data-state="closed"
                  aria-expanded="false"
                  aria-controls="radix-:Rkq:-content-0"
                  data-radix-collection-item=""
                >
                  <div class="w-text">About</div>
                  <div
                    class="w-box c10pe1yv c5r4jsb c1k6g2u9 czsxqbg c14pf4we c1o218ir c1zza81 cq5ng8q cqc3pke c13ngod3"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 16 16"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="m4 6 4 4 4-4"
                        />
                      </svg>
                    </div>
                  </div>
                </button>
              </li>
              <li data-ws-index="1" class="w-menu-item">
                <button
                  type="submit"
                  class="w-button cztsp8m cwe8ben c1gfldl cxcaddt csl90q0 c1rmvnkk c1tgkfl0 csq1ft1 c1cxw4op cgs0l91 c10f0p4t c1837j95 cb1z2na c1u7pnj7 cxrls5u c1k2g03l c1u6wnxq c1oov28v c1cc90tq cs6qmqu c671vlt c1qkiczx c1df8957 c1fn2hvc c1rd4rg5 c1auh56w"
                  id="radix-:Rkq:-trigger-1"
                  data-state="closed"
                  aria-expanded="false"
                  aria-controls="radix-:Rkq:-content-1"
                  data-radix-collection-item=""
                >
                  <div class="w-text">Get Involved</div>
                  <div
                    class="w-box c10pe1yv c5r4jsb c1k6g2u9 czsxqbg c14pf4we c1o218ir c1zza81 cq5ng8q cqc3pke c13ngod3"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 16 16"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="m4 6 4 4 4-4"
                        />
                      </svg>
                    </div>
                  </div>
                </button>
              </li>
              <li data-ws-index="2" class="w-menu-item">
                <button
                  type="submit"
                  class="w-button cztsp8m cwe8ben c1gfldl cxcaddt csl90q0 c1rmvnkk c1tgkfl0 csq1ft1 c1cxw4op cgs0l91 c10f0p4t c1837j95 cb1z2na c1u7pnj7 cxrls5u c1k2g03l c1u6wnxq c1oov28v c1cc90tq cs6qmqu c671vlt c1qkiczx c1df8957 c1fn2hvc c1rd4rg5 c1auh56w"
                  id="radix-:Rkq:-trigger-2"
                  data-state="closed"
                  aria-expanded="false"
                  aria-controls="radix-:Rkq:-content-2"
                  data-radix-collection-item=""
                >
                  <div class="w-text">Resources</div>
                  <div
                    class="w-box c10pe1yv c5r4jsb c1k6g2u9 czsxqbg c14pf4we c1o218ir c1zza81 cq5ng8q cqc3pke c13ngod3"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 16 16"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="m4 6 4 4 4-4"
                        />
                      </svg>
                    </div>
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <div class="w-box cyqle8x c1jov44x c7iykfg c1c8jemz c1gfldl"></div>
        </nav>
        <div
          class="w-box c1c8jemz c13c1rcz c3pil9t c1sw5vaj cqqbnux c5883k2 c17y9rm9 c864stt c1jv4rw7 c1ilkjht c1q4qaxe c64jue3"
        >
          <h1 class="w-heading c2edgyb cgtnr6p c1js0rsg cg86m9t c1qs7zuc">
            The History and Mathematics in Education Network
          </h1>
        </div>
        <div
          class="w-box c1c8jemz c13c1rcz ceuaz0k cqqbnux c864stt c1jv4rw7 c4jp1ht c10pn7w3 c1gow6qs ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2 cxnidoj crbrvla"
        >
          <div class="w-box c1c8jemz cijb2yq c1t92kx1 c1sig0cj">
            <span class="w-text c864stt crrvvdb"
              >We think that history and mathematics each have the potential to
              enrich knowledge &amp; understanding of the other. This site
              provides some evidence and invites teachers of both subjects,
              along with museum &amp; gallery educators, to join a collaborative
              network of people who want to explore the history of mathematics,
              and the mathematics of history.</span
            ><button class="w-element">
              <a href="#GetInvolved" class="w-element">Get involved</a>
            </button>
          </div>
        </div>
      </div>
      <div class="w-box cqqbnux clxzb2o">
        <div
          class="w-box cyqle8x c5efymf c1x8rwk7 c1ykavy9 c1afzyjo c68aw1z clxzb2o"
        ></div>
        <div class="w-box c1r8ilwd c55zyem c9wdc4s cqqbnux coaxbf5">
          <div
            class="w-box c1c8jemz c13c1rcz c9wo6r0 c169sxda c15grmru c144xz9t c1aehv93 c1ibyvfl"
          ></div>
          <div class="w-box ceuaz0k cqqbnux">
            <div
              class="w-box c55zyem c9wdc4s c1r8ilwd c1c8jemz c13c1rcz c15grmru c144xz9t ccdmp9m cegil12 c3lj6oc"
            >
              <h2
                data-ws-tag="h2"
                id="About"
                class="w-heading c1mgpq5k ci1d6oe c15p87p"
              >
                About
              </h2>
              <div
                class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
              >
                <h3 id="What" class="w-element c1rat1a6 c1mgpq5k c1cqcicd">
                  What?
                </h3>
                <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
                  >Mathematics and history are not completely separate
                  disciplines: the historical development of mathematics as a
                  subject is fascinating, involving intriguing characters,
                  events, and places, providing context and justification for
                  the mathematical themes that we teach students; and many of
                  the events and personalities of humantity&#x27;s broader
                  history have mathematical themes running through, behind, or
                  under them.<br />These connections are not often drawn out in
                  either history or mathematics lessons at school; and it&#x27;s
                  rare to see them explicitly mentioned in museums or even
                  books.<br />It&#x27;s time for that to change.</span
                >
              </div>
              <div
                class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
              >
                <h3 id="Why" class="w-element c1rat1a6 c1mgpq5k c1cqcicd">
                  Why?
                </h3>
                <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
                  >Attitudes to mathematics in most Western cultures are... not
                  great, and tricky relationships with the subject are common.
                  It&#x27;s possible that helping people to see the importance
                  of mathematics throughout humanity&#x27;s history might help
                  more people to build a better relationship with maths, and
                  <a href="#Us" class="w-element">we&#x27;ve</a> both done some
                  research that supports this idea.<br />Exploring the history
                  of mathematics opens doors to much richer experiences in maths
                  lessons; and recognising the mathematics of history provides
                  another dimension to history teaching; a step closer to
                  telling the full story.</span
                >
              </div>
              <div
                class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
              >
                <h3 id="How" class="w-element c1rat1a6 c1mgpq5k c1cqcicd">
                  How?
                </h3>
                <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
                  >Maths teachers are often told that they must show where the
                  topics they teach are relevant to other subjects and the real
                  world... but how effective can this be if student experiences
                  in those other subjects&#x27; lessons, and out in the real
                  world, aren&#x27;t reinforcing that message? We&#x27;ve set up
                  a network that will hopefully facilitate collaborative working
                  between maths and history teachers, and everyone else with a
                  vested interest in learning, teaching and education for both
                  subjects.</span
                >
              </div>
              <div
                class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
              >
                <h3 id="Who" class="w-element c1rat1a6 c1mgpq5k c1cqcicd">
                  Who?
                </h3>
                <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
                  ><span class="w-element"
                    >Our research projects have primarily involved teachers at
                    secondary schools in the UK, so this is our main audience
                    for the History and Maths in Education Network. However, we
                    can see that people in plenty of different roles and
                    situations may want to join in, so if
                    <b class="w-element">you</b> are interested in exploring the
                    history of maths and the maths of history, and how they can
                    be used to enrich teaching and learning in either (or both)
                    subjects, then
                    <b class="w-element">welcome aboard</b>!</span
                  ></span
                >
              </div>
              <div
                class="w-box c1c8jemz c13c1rcz c9wo6r0 c169sxda c15grmru c144xz9t crl6man c1ibyvfl"
              >
                <h3 id="Us" class="w-element c1mgpq5k">Us</h3>
                <div class="w-box c1c8jemz cwe8ben c1sig0cj c197ny5i cawp2kf">
                  <div
                    class="w-box c864stt crrvvdb c4jp1ht c10pn7w3 c12brv0j c2y346e czrghi7 c177z8tr cr73itr c1p9ojfn"
                  >
                    <img
                      alt="Jason, in a black jacket and white turtleneck sweater smiles warmly at the camera."
                      width="1623"
                      height="1623"
                      src="/.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=3840&amp;q=80"
                      class="w-image c864stt crrvvdb cfneo0d csp2qzy cnwhrjb cbvy1s czrghi7 c177z8tr cqsy44e ctbi92i csudadn c16oazkr c1bhd2v7 ccf076s cv7l7n7 c18vmblu c13wipw"
                      sizes="100vw"
                      srcset="
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=16&amp;q=80     16w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=32&amp;q=80     32w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=48&amp;q=80     48w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=64&amp;q=80     64w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=96&amp;q=80     96w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=128&amp;q=80   128w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=256&amp;q=80   256w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=384&amp;q=80   384w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=640&amp;q=80   640w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=750&amp;q=80   750w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=828&amp;q=80   828w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=1080&amp;q=80 1080w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=1200&amp;q=80 1200w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=1920&amp;q=80 1920w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=2048&amp;q=80 2048w,
                        /.netlify/images?url=%2Fassets%2FJasonBSHM_Jrt-jBeCmyQCW-s29luyb.jpg&amp;w=3840&amp;q=80 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <p
                      class="w-element c1f4iijr c1lwvz1s c101witp ctbi92i c1mgpq5k"
                    >
                      Photograph by Troy Astarte CC BY-SA 2.0
                    </p>
                  </div>
                  <div
                    id=""
                    class="w-box c864stt crrvvdb c1c8jemz c13c1rcz cgskxtz c60gkp5"
                  >
                    <h4
                      data-ws-tag="h4"
                      id="Jason"
                      class="w-heading cw99ja1 c12wvsak c1vkuqfl c15e96u4"
                    >
                      Jason [<a
                        href="https://www.linkedin.com/in/jason-yip-a7ab031a7/"
                        target="_blank"
                        class="w-element"
                        >🔗</a
                      >]
                    </h4>
                    <span class="w-text cw99ja1 c12wvsak c1vkuqfl c15e96u4"
                      >Jason is a PhD candidate and part-time mathematics
                      lecturer at Middlesex University, specialising in the
                      history of mathematics and mathematics education. A
                      multilingual educator, he holds a BEd in Mathematics and
                      Mathematics Education from the Chinese University of Hong
                      Kong and an MA in Mathematics and Pedagogy from the
                      Education University of Hong Kong. With experience across
                      diverse educational stages, from elementary to tertiary,
                      he is dedicated to enhancing mathematics education through
                      historical and multicultural perspectives.</span
                    >
                  </div>
                </div>
                <div
                  class="w-box c1c8jemz cwe8ben clne366 c1sig0cj c197ny5i cawp2kf"
                >
                  <div
                    class="w-box c864stt crrvvdb czrghi7 c177z8tr c4jp1ht c10pn7w3 c12brv0j c2y346e c1p9ojfn"
                  >
                    <img
                      alt="Tom, with shaggy brown hair, round glasses, and short beard, laughs at something off-camera."
                      width="1623"
                      height="1623"
                      src="/.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=3840&amp;q=80"
                      class="w-image c864stt crrvvdb cfneo0d csp2qzy cnwhrjb cbvy1s czrghi7 c177z8tr cqsy44e ctbi92i csudadn c16oazkr c1bhd2v7 ccf076s cv7l7n7 c18vmblu c13wipw"
                      sizes="100vw"
                      srcset="
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=16&amp;q=80     16w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=32&amp;q=80     32w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=48&amp;q=80     48w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=64&amp;q=80     64w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=96&amp;q=80     96w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=128&amp;q=80   128w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=256&amp;q=80   256w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=384&amp;q=80   384w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=640&amp;q=80   640w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=750&amp;q=80   750w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=828&amp;q=80   828w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=1080&amp;q=80 1080w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=1200&amp;q=80 1200w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=1920&amp;q=80 1920w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=2048&amp;q=80 2048w,
                        /.netlify/images?url=%2Fassets%2FTomBSHM_m9BNj3wnlNM9HWqQeIn1u.jpg&amp;w=3840&amp;q=80 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <p
                      class="w-element c1f4iijr c1lwvz1s c101witp ctbi92i c1mgpq5k"
                    >
                      Photograph by Troy Astarte CC BY-SA 2.0
                    </p>
                  </div>
                  <div
                    class="w-box c864stt crrvvdb c1c8jemz c13c1rcz cgskxtz c60gkp5 c1upvl0y"
                  >
                    <h4
                      data-ws-tag="h4"
                      id="Tom"
                      class="w-heading cw99ja1 c12wvsak c1vkuqfl c15e96u4"
                    >
                      <b class="w-element">Tom</b> [<a
                        href="https://teakayb.mathsy.space/"
                        target="_blank"
                        class="w-element"
                        >🔗</a
                      >]
                    </h4>
                    <span class="w-text cw99ja1 c12wvsak c1vkuqfl c15e96u4"
                      >Tom is a freelance museum learning consultant with more
                      than a decade of experience as a qualified secondary maths
                      teacher as well as nearly 8 years as a Learning Manager
                      for a museum.<br />He completed an
                      <a
                        href="https://tkbriggs.co.uk/about/qualificationsandexperience/#:~:text=achieved%20so%20far%3A-,2022%3A%20MA%20Education,-With%20Distinction%2C%20University"
                        target="_blank"
                        class="w-element"
                        >MA in Education</a
                      >
                      in 2022, with his final thesis exploring how school visits
                      to museums might affect student attitudes towards
                      mathematics.<br />His book,
                      <a
                        href="https://tkbriggs.co.uk/other-projects/publications/the-mathematicians-library/"
                        target="_blank"
                        class="w-element"
                        >The Mathematicians&#x27; Library</a
                      >, was published in September 2025.<br
                    /></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-box ceuaz0k cqqbnux">
        <div
          class="w-box c55zyem c9wdc4s c1r8ilwd c1c8jemz c13c1rcz c15grmru c144xz9t ccdmp9m cegil12 c3lj6oc"
        >
          <h2
            data-ws-tag="h2"
            id="GetInvolved"
            class="w-heading c1mgpq5k ci1d6oe"
          >
            Get Involved
          </h2>
          <div
            class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
          >
            <h3
              id="JoinTheDiscussionList"
              class="w-element c1rat1a6 c1mgpq5k c1cqcicd"
            >
              Join the Discussion List
            </h3>
            <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
              >We&#x27;ve setup a Jiscmail discussion list, and we&#x27;re
              envisaging this to be our primary space for communicating about
              history and maths in education, and the network itself. Please
              visit
              <a
                href="https://jiscmail.ac.uk/HISTORY-AND-MATHS-IN-EDUCATION"
                target="_blank"
                class="w-element"
                >https://jiscmail.ac.uk/HISTORY-AND-MATHS-IN-EDUCATION</a
              >
              and click &quot;subscribe&quot; to become part of our
              community.<br /><b class="w-element">Please note</b> that the
              discussion list is public and accessible without logging in,
              incuding by search engines (etc), so do not post anything to it
              that you would not wish to be in the public domain.</span
            >
          </div>
          <div
            class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
          >
            <h3 id="Community" class="w-element c1rat1a6 c1mgpq5k c1cqcicd">
              Community
            </h3>
            <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
              >Exploring the history of maths and the maths of history, and
              embedding it in our teaching, requires working together. Here are
              some ideas for getting involved in this community!<br
            /></span>
            <ol class="w-element">
              <li class="w-element">
                <a
                  href="#JoinTheDiscussionList"
                  target="_self"
                  class="w-element"
                  >Join the discussion list</a
                >!
              </li>
              <li class="w-element">TBC</li>
              <li class="w-element">TBC</li>
            </ol>
          </div>
          <div
            class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
          >
            <h3 id="Resources" class="w-element c1rat1a6 c1mgpq5k c1cqcicd">
              Resources
            </h3>
            <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
              >We hope that as the community grows, collaborative working will
              lead to more and different kinds of resource. We&#x27;ll start to
              list them here.</span
            >
            <h4 id="Books" class="w-element">
              Blogs, blog posts &amp; websites
            </h4>
            <ul class="w-element">
              <li class="w-element">
                <a
                  href="https://www.soas.ac.uk/about/blogs/ancient-chinese-manuscript-transformed-mathematics-education"
                  target="_blank"
                  class="w-element"
                  ><i class="w-element"
                    >The ancient Chinese manuscript that transformed mathematics
                    education</i
                  ></a
                ><i class="w-element"> (30/09/2024)</i><br /><a
                  href="#Jason"
                  class="w-element"
                  >Jason Yip</a
                >
                explains the significance and uniqueness of the Shu Li Ge Zhi
                (數理格致) manuscript by Li Shanlan (李善蘭), one of the
                earliest Chinese translations of Newton’s work, archived in the
                SOAS Special Collections.
              </li>
              <li class="w-element">
                <a
                  href="https://mathshistory.st-andrews.ac.uk/Gaz/"
                  target="_blank"
                  class="w-element"
                  ><i class="w-element"
                    >Mathematical Gazetteer of the British Isles</i
                  ></a
                ><br />A collection of historical mathematical people and
                stories organised by geographical location, compiled by the late
                mathematician and prolific collector of mathematical books and
                puzzles by
                <a
                  href="https://en.wikipedia.org/wiki/David_Singmaster"
                  class="w-element"
                  >David Singmaster</a
                >.
              </li>
              <li class="w-element">
                <a
                  href="https://tommaths.blogspot.com/search/label/Maths%20in%20Museums"
                  target="_blank"
                  class="w-element"
                  ><i class="w-element">Tommaths: Maths in Museums</i></a
                ><i class="w-element"> (ongoing)</i><br /><a
                  href="#Tom"
                  class="w-element"
                  >Tom Briggs</a
                >
                occasionally visits museums (etc) with his maths hat on, and
                then blogs about it. The MathsInMuseums tag collects these on
                his blog.
              </li>
            </ul>
            <h4 id="Books" class="w-element">Books</h4>
            <p class="w-element">
              Tom has started to curate a collection of books relating to the
              history of maths on TheStoryGraph: click on the link below browse
              it (you do not need an account to do so):
            </p>
            <p class="w-element">
              <a
                href="https://app.thestorygraph.com/tags/dbfb183f-510b-4c17-8364-cf63bfa8b91e"
                target="_blank"
                class="w-element"
                >List of books tagged with #history-of-mathematics at
                TheStoryGraph</a
              >
            </p>
            <p class="w-element">
              If you do have an account with TheStoryGraph (a site for logging
              books and tracking your own reading habits) you
              <i class="w-element">might</i> be able to add more books to the
              list, and I&#x27;m interested in testing this: If there&#x27;s a
              book that you think should be on the list but isn&#x27;t, find it
              in TheStoryGraph and add &quot;history-of-mathematics&quot; as a
              tag (<i class="w-element">with</i> the dashes, but
              <i class="w-element">without</i> the speech marks), making sure
              you click &quot;update&quot;, and then refresh the list and see if
              it&#x27;s there.
            </p>
            <h4 id="Research" class="w-element">
              Professional organisations &amp; societies
            </h4>
            <ul class="w-element">
              <li id="BSHM" class="w-element">
                <a
                  href="https://www.bshm.ac.uk/"
                  target="_blank"
                  class="w-element"
                  ><i class="w-element"
                    >The British Society for the History of Mathematics
                    (BSHM)</i
                  ></a
                ><br />A membership organisation that &quot;promotes and
                encourages research into the history of mathematics and the
                dissemination of the results of that research; develops
                awareness of the history of mathematics for the public benefit;
                and supports teachers and lecturers at all levels of mathematics
                education to incorporate the history of mathematics into their
                teaching, enriching their students&#x27; experience.<br />Membership
                costs £35 per year (at the time of writing; concessionary rates
                available + discount for direct debit), including access to the
                society&#x27;s journal (in print and online) and reduced
                admission to most BSHM events.
              </li>
            </ul>
            <h4 id="Research" class="w-element">
              Research papers &amp; project writeups
            </h4>
            <ul class="w-element">
              <li class="w-element">
                <i class="w-element"
                  >Integrating History into Mathematics Teaching: An Empirical
                  Study on Years 7 &amp; 8 Students (2025)</i
                >
                <br />A paper detailing Jason &amp; Tom&#x27;s joint research
                project (TBC)
              </li>
              <li class="w-element">
                <a
                  href="https://www.bshm.ac.uk/sites/default/files/bshm_small_grant_report_jason_yip.pdf"
                  target="_blank"
                  class="w-element"
                  ><i class="w-element"
                    >History and Pedagogy of Mathematics: A Research Trip to
                    Hong Kong</i
                  ></a
                ><i class="w-element"> (07/2024)</i><br />A write-up of
                <a href="#Jason" class="w-element">Jason</a>&#x27;s trip to Hong
                Kong, funded by the
                <a
                  href="https://www.bshm.ac.uk/bshm-small-grants-scheme"
                  class="w-element"
                  >BSHM Small Grant Scheme</a
                >, as part of a research project comparing the effects of
                incorporating historical themes into mathematics lessons between
                England and Hong Kong.
              </li>
              <li class="w-element">
                <i class="w-element"
                  >Maths in Museums: Investigating the potential benefits of
                  maths-based museum learning activities to secondary schools,
                  heritage sites and student attitudes towards mathematics</i
                >
                <i class="w-element">(T.Briggs 2022) </i>[Unpublished MA
                research thesis] <br />Not published or peer-reviewed (other
                than by his awarding university), but
                <a
                  href="https://tkbriggs.co.uk/contact/"
                  target="_blank"
                  class="w-element"
                  >contact Tom</a
                >
                if you&#x27;d like to read it and he&#x27;ll happily send you a
                digital copy.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="w-box ceuaz0k cqqbnux">
        <div
          class="w-box c55zyem c9wdc4s c1r8ilwd c1c8jemz c13c1rcz c15grmru c144xz9t ccdmp9m cegil12 c3lj6oc"
        >
          <h2 data-ws-tag="h2" id="Events" class="w-heading c1mgpq5k ci1d6oe">
            Events
          </h2>
          <div
            class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
          >
            <h3 class="w-element c1rat1a6 c1mgpq5k c1cqcicd">Past Events</h3>
            <div data-state="closed" class="w-collapsible">
              <button
                type="button"
                class="w-button"
                aria-controls="radix-:R1aa:"
                aria-expanded="false"
                data-state="closed"
              >
                2025
              </button>
              <div
                data-state="closed"
                id="radix-:R1aa:"
                hidden=""
                class="w-collapsible-content"
              ></div>
            </div>
          </div>
          <div
            class="w-box cahi2gq c1m3xgfp c14losoq c13c1rcz cijb2yq c1t92kx1 c4jp1ht c10pn7w3 c12brv0j c2y346e ccdmp9m c14mrchu ceshu9l cjqgpbh cu5eng2"
          >
            <h3 class="w-element c1rat1a6 c1mgpq5k c1cqcicd">Future Events</h3>
            <p class="w-element">
              Listed here are events that we feel are relevant to the History
              and Mathematics in Education Network&#x27;s goals. Unless
              otherwise stated we are not affiliated with any of these events
              other than as speakers or delegates, so please thoroughly check
              the details at the linked pages and direct any questions to the
              organisers.<br />For a broader collection of events relevant to
              the history of maths, please see the BSHM&#x27;s event pages:
              <a href="https://www.bshm.ac.uk/events" class="w-element"
                >BSHM Events</a
              >
              and
              <a
                href="https://www.bshm.ac.uk/events/non-bshm"
                target="_blank"
                class="w-element"
                >Non-BSHM events</a
              >.
            </p>
            <h4 class="w-element">2026</h4>
            <div class="w-element">
              <h5 class="w-element c1mgpq5k ci1d6oe">
                21/01/26 - Tom speaking about
                <i class="w-element">The Mathematicians&#x27; Library</i> -
                Oxford History of Mathematics Forum
              </h5>
              <p class="w-element c1mgpq5k c1xcafsk">
                Tom will be presenting to the Oxford History of Mathematics
                Forum about his book (released in September 2025),
                <i class="w-element">The Mathematicians&#x27; Library</i>.
                In-person only.
              </p>
            </div>
            <div class="w-element">
              <h5 class="w-element c1mgpq5k ci1d6oe">
                25/02/26 - Jason speaking about his and Tom&#x27;s History+Maths
                research project - Oxford History of Mathematics Forum
              </h5>
              <p class="w-element c1mgpq5k c1xcafsk">
                Jason will be presenting to the Oxford History of Mathematics
                Forum about his research project with Tom in which they taught a
                Year 7 and Year 8 class for a half-term, including history of
                maths themes in every lesson. The project took place at the end
                of 2024 and at the time of writing a research paper is in peer
                review.
              </p>
            </div>
            <div class="w-element">
              <h5 class="w-element c1mgpq5k ci1d6oe">
                07/03/26 -
                <a
                  href="https://www.bshm.ac.uk/events/research-progress-6"
                  target="_blank"
                  class="w-element"
                  >Research in Progress</a
                >
                - Oxford
              </h5>
              <p class="w-element c1mgpq5k c1xcafsk">
                The <a href="#BSHM" class="w-element">BSHM</a>&#x27;s annual
                meeting at which researchers in a variety of themes within the
                history of mathematics present their ongoing work. At the time
                of writing, tickets have not yet been released.
              </p>
            </div>
            <span class="w-text c1rat1a6 c12wvsak c1vkuqfl c15e96u4"
              >TBC...</span
            >
          </div>
        </div>
      </div>
      <div class="w-box cklbjsx cqqbnux">
        <div
          class="w-box c55zyem c9wdc4s c1r8ilwd c1c8jemz c13c1rcz cwe8ben c3pil9t c1sw5vaj ccdmp9m"
        >
          <img
            alt=""
            width="150"
            height="150"
            src="/.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=384&amp;q=80"
            class="w-image c1lty5xk c1trzdee"
            sizes="100vw"
            srcset="
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=16&amp;q=80   16w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=32&amp;q=80   32w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=48&amp;q=80   48w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=64&amp;q=80   64w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=96&amp;q=80   96w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=128&amp;q=80 128w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=256&amp;q=80 256w,
              /.netlify/images?url=%2Fassets%2FHAMiEN-Transparent_oDOjciJYoNMD3lulc6fja.png&amp;w=384&amp;q=80 384w
            "
            decoding="async"
            loading="lazy"
          />
          <div class="w-text ctbi92i">
            Created by
            <a href="https://tkbriggs.co.uk/" target="_blank" class="w-element"
              >TKB</a
            >
            in <a href="https://webstudio.is/" class="w-element">Webstudio</a>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/"
          },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.CoqP-CcB.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.BFM9EnQ5.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
